@font-face {
  font-family: "Proxima Nova A W07_n2";
  src: url("../fonts/ef135d99-9e0b-43be-8089-9861a2a60778.eot?#iefix") format("eot")
}
@font-face {
  font-family: "Proxima Nova A W07";
  src: url("../fonts/ef135d99-9e0b-43be-8089-9861a2a60778.eot?#iefix");
  src: url("../fonts/ef135d99-9e0b-43be-8089-9861a2a60778.eot?#iefix") format("eot"),url("../fonts/af1322a5-ea84-44b5-bdc9-d0dd9b0b29fd.woff2") format("woff2"),url("../fonts/e5e0d8a9-e3ae-4b0c-88d3-ff54ddd7f686.woff") format("woff"),url("../fonts/80ca000e-e87a-4a97-a9e2-3c89977fffce.ttf") format("truetype"),url("../fonts/2680d005-5b4f-431e-a677-bc8ce3a4422d.svg#2680d005-5b4f-431e-a677-bc8ce3a4422d") format("svg");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Proxima Nova A W07_n4";
  src: url("../fonts/4d54327f-d317-4d88-bdac-1edbd6f9b677.eot?#iefix") format("eot")
}
@font-face {
  font-family: "Proxima Nova A W07";
  src: url("../fonts/4d54327f-d317-4d88-bdac-1edbd6f9b677.eot?#iefix");
  src: url("../fonts/4d54327f-d317-4d88-bdac-1edbd6f9b677.eot?#iefix") format("eot"),url("../fonts/1bfff5fb-2540-4d1d-9f13-0afec7ba3c41.woff2") format("woff2"),url("../fonts/be2bfc33-e5c3-4b44-9c4d-3f1249e26a5a.woff") format("woff"),url("../fonts/a46943c3-227c-44d3-aa50-e5f87f7cec12.ttf") format("truetype"),url("../fonts/4317fada-1fe5-44df-827d-76c3d8ae76a6.svg#4317fada-1fe5-44df-827d-76c3d8ae76a6") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Proxima Nova A W07_i4";
  src: url("../fonts/b5b66d20-9135-483d-970b-6ebe3f5a7fde.eot?#iefix") format("eot")
}
@font-face {
  font-family: "Proxima Nova A W07";
  src: url("../fonts/b5b66d20-9135-483d-970b-6ebe3f5a7fde.eot?#iefix");
  src: url("../fonts/b5b66d20-9135-483d-970b-6ebe3f5a7fde.eot?#iefix") format("eot"),url("../fonts/92d80b58-83eb-49c5-90c7-a0fb3a4376d9.woff2") format("woff2"),url("../fonts/9c286ffe-fb14-4afe-8204-440fa2e12893.woff") format("woff"),url("../fonts/444f52ec-52ac-49e4-883b-acbb542a0f10.ttf") format("truetype"),url("../fonts/ef442c49-9913-4275-86d7-1799aabcd4c4.svg#ef442c49-9913-4275-86d7-1799aabcd4c4") format("svg");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Proxima Nova A W07_n6";
  src: url("../fonts/04b51238-e986-4565-a16d-5bff2a5d676c.eot?#iefix") format("eot")
}
@font-face {
  font-family: "Proxima Nova A W07";
  src: url("../fonts/04b51238-e986-4565-a16d-5bff2a5d676c.eot?#iefix");
  src: url("../fonts/04b51238-e986-4565-a16d-5bff2a5d676c.eot?#iefix") format("eot"),url("../fonts/53b0f583-1678-4d9f-8b22-3092a6da1163.woff2") format("woff2"),url("../fonts/8055f2d1-51bc-4057-b927-e8b7d40d1fe5.woff") format("woff"),url("../fonts/905555c5-adce-4189-8bd7-58f6f6ddadfd.ttf") format("truetype"),url("../fonts/b58db880-3f6b-44a3-bbc0-adaa9b6983b6.svg#b58db880-3f6b-44a3-bbc0-adaa9b6983b6") format("svg");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Proxima Nova A W07_n7";
  src: url("../fonts/7fbce033-e997-47ad-885e-dff5c157f4b6.eot?#iefix") format("eot")
}
@font-face {
  font-family: "Proxima Nova A W07";
  src: url("../fonts/7fbce033-e997-47ad-885e-dff5c157f4b6.eot?#iefix");
  src: url("../fonts/7fbce033-e997-47ad-885e-dff5c157f4b6.eot?#iefix") format("eot"),url("../fonts/101e9e4e-32d6-418e-a770-3f37ae910c72.woff2") format("woff2"),url("../fonts/14f0515c-3586-450f-b1d1-b597aa8a104d.woff") format("woff"),url("../fonts/9ad334ea-1614-418d-ae42-bba67cb79274.ttf") format("truetype"),url("../fonts/ce3b58b3-9624-4e7d-a1ad-f6651fcf4888.svg#ce3b58b3-9624-4e7d-a1ad-f6651fcf4888") format("svg");
  font-weight: 700;
  font-style: normal;
}