// ==========================================================
// Settings
// ==========================================================


// Swatches

// @swatchWhite:          #ffffff;

// @swatchGray-97:        #f7f7f7;
// @swatchGray-96:        #f2f5f5;
// @swatchGray-95:        #edf2f2;
// @swatchGray-94:        #ebf0f0;
// @swatchGray-90:        #dfe6e6;
// @swatchGray-87:        #d7dede;
// @swatchGray-85:        #ced9d9;
// @swatchGray-80:        #c0cccc;
// @swatchGray-60:        #869898;
// @swatchGray-43:        #5a6d6d;
// @swatchGray-33:        #3f5555;
// @swatchGray-26:        #404040;
// @swatchGray-25:        #2d4040;
// @swatchGray-20:        #2b3333;
// @swatchGray-15:        #212626;
// @swatchGray-16:        #fafcfc;
// @swatchGray-17:        #859797;

// @swatchAqua:           #00C1C7;
// @swatchAquaDarken:     darken(@swatchAqua, 5%);
// @swatchMint:           #03CEA4;
// @swatchMintDarken:     darken(@swatchMint, 10%);
// @swatchPeach:          #EA5D70;
// @swatchPeachDarken:    darken(@swatchPeach, 10%);
// @swatchOrange:         #FC9F5B;
// @swatchOrangeDarken:   darken(@swatchOrange, 10%);

// @swatchWarning:        #ee5757;



// Swatches

@swatchWhite: #fff;
@swatchSmoke: #f2f5f5;


// Typography

@bodyBaseline:         1.4;
@bodyFamily:           "Proxima Nova A W07", "Proxima Nova", "Helvetica Neue", "Helvetica", sans-serif;
@bodySize:             14px;

@headingBaseline:      1.15;
@headingFamily:        '';


// Spacing Generator

@margin:                round(@bodyBaseline * 1rem, 1);
@space:                 round(@margin, 1);
@space-xs:              round(@margin/(1.5*@spaceRatio), 1);
@space-s:               round(@margin/@spaceRatio, 1);
@space-l:               round(@margin*@spaceRatio, 1);
@space-xl:              round(@margin*(1.5*@spaceRatio), 1);
@spaceRatio:            2;


